# lab-rats-scaling-ethereum-monorepo

./: README.md
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/: DatabaseSetup.cs  FunFair.Labs.ScalingEthereum.Data.SqlServer.csproj  SqlTypeMappingRegistry.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Accounts/: ServerAccounts.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Accounts/Builders/ObjectBuilders/: ConfiguredAccountBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Accounts/Builders/ObjectBuilders/Entities/: ConfiguredAccountEntity.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Accounts/DataManagers/: AccountDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/: EventTransactions.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/Builders/DataTableBuilders/: AwaitingConfirmationsTransactionDataTableEntityDataTableBuilder.cs  ContractAddressEntityDataTableBuilder.cs  EventIndexEntityDataTableBuilder.cs  EventTransactionHashDataTableBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/Builders/DataTableBuilders/Entities/: AwaitingConfirmationsTransactionDataTableEntity.cs  ContractAddressEntity.cs  EventIndexEntity.cs  EventTransactionEntity.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/Builders/ObjectBuilders/: AwaitingConfirmationsTransactionBuilder.cs  EventContractCheckpointBuilder.cs  TransactionHashBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/Builders/ObjectBuilders/Entities/: AwaitingConfirmationsTransactionEntity.cs  EventContractCheckpointEntity.cs  EventLockEntity.cs  (+1 more)
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Events/DataManagers/: EventDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Faucet/: FaucetTracking.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Faucet/DataManagers/: FaucetDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Games/: GameSupport.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Games/Builders/DataTableBuilders/: WinAmountEntityDataTableBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Games/Builders/ObjectBuilders/: BlockNumberBuilder.cs  GameHistoryBuilder.cs  GameRoundBuilder.cs  GameRoundPlayerWinBuilder.cs  TransactionHashBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Games/DataManagers/: GameRoundDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Locking/: ObjectLocking.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Locking/Builders/ObjectBuilders/: ObjectLockBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Locking/DataManagers/: GameManagerLockDataManager.cs  GameRoundLockDataManager.cs  ObjectLockDataManagerBase.cs  ObjectLockProcedures.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Players/: Player.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Players/DataManagers/: PlayerCountDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Transactions/: SendTransactions.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Transactions/Builders/DataTableBuilders/: NetworkTransactionReceiptEntityDataTableBuilder.cs  PendingTransactionDataTableBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Transactions/Builders/ObjectBuilders/: BrokenTransactionBuilder.cs  PendingTransactionBuilder.cs  TransactionSubmissionStatusBuilder.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/Transactions/DataManagers/: EthereumAccountNonceDataManager.cs  PendingTransactionDataManager.cs  TransactionDataManager.cs  TransactionStatusDataManager.cs
server/src/FunFair.Labs.ScalingEthereum.Data.SqlServer/TypeHandlers/: GameRoundIdHandler.cs  SeedHandler.cs  TokenHandler.cs  WinLossHandler.cs
server/src/FunFair.Labs.ScalingEthereum.DataTypes/: FunFair.Labs.ScalingEthereum.DataTypes.csproj
server/src/FunFair.Labs.ScalingEthereum.DataTypes/Exceptions/: NegativeTokenException.cs
server/src/FunFair.Labs.ScalingEthereum.DataTypes/Primitives/: GameRoundId.cs  Seed.cs  Token.cs  UserAccountId.cs  WalletAppId.cs  WinLoss.cs
server/src/FunFair.Labs.ScalingEthereum.DataTypes/Wallet/: WalletConfiguration.cs
server/src/FunFair.Labs.ScalingEthereum.Server/: ApplicationSetup.cs  FunFair.Labs.ScalingEthereum.Server.csproj  Program.cs  Startup.cs  appsettings-overrides-for-local-db.json  appsettings.json
server/src/FunFair.Labs.ScalingEthereum.Server/Configuration/: ApplicationConfiguration.cs  CommandLineConfiguration.cs  LoggingConfiguration.cs
server/src/FunFair.Labs.ScalingEthereum.Server/Middleware/: CorsHttpsHostnameMiddleware.cs  CspWssHostnameMiddleware.cs
server/src/FunFair.Labs.ScalingEthereum.Server/ServiceStartup/: ApplicationConfigLocator.cs  AuthenticationSetup.cs  Confirmations.cs  EthereumServices.cs  JsonConverterSetup.cs  Logging.cs  ObjectLockingServices.cs  SecurityHeaders.cs  SignalR.cs  Swagger.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/: FunFair.Labs.ScalingEthereum.ServiceInterfaces.csproj  ServiceInterfacesSetup.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Binders/: GenericModelBinder.cs  ModelMetadataDetailsProvider.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Controllers/: ApiBaseController.cs  AuthenticatedApiBaseController.cs  DiagnosticsController.cs  FaucetController.cs  PingController.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Extensions/: FaucetDripExtensions.cs  PendingTransactionExtensions.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/ModelValidation/Faucet/: OpenFaucetDtoValidator.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Models/: PongDto.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Models/Faucet/: FaucetDripDto.cs  IFaucetDripDto.cs  OpenFaucetDto.cs
server/src/FunFair.Labs.ScalingEthereum.ServiceInterfaces/Models/Transaction/: IPendingTransactionDto.cs  PendingTransactionDto.cs
(+426 files in other folders)
