<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Teko" size="92" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="132" base="88" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font_en.png"/>
    </pages>
    <chars count="276">
        <char id="32" x="823" y="572" width="0" height="0" xoffset="0" yoffset="89" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="33" x="452" y="511" width="12" height="59" xoffset="5" yoffset="32" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="34" x="546" y="572" width="22" height="22" xoffset="3" yoffset="32" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="878" y="387" width="42" height="59" xoffset="3" yoffset="32" xadvance="46" page="0" chnl="0" letter="#"/>
        <char id="36" x="249" y="174" width="28" height="73" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="0" letter="$"/>
        <char id="37" x="719" y="387" width="55" height="59" xoffset="3" yoffset="32" xadvance="59" page="0" chnl="0" letter="%"/>
        <char id="38" x="380" y="321" width="45" height="62" xoffset="3" yoffset="32" xadvance="42" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="570" y="572" width="10" height="22" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="43" x="299" y="572" width="35" height="36" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="0" letter="+"/>
        <char id="44" x="457" y="572" width="11" height="26" xoffset="3" yoffset="78" xadvance="15" page="0" chnl="0" letter=","/>
        <char id="45" x="799" y="572" width="22" height="8" xoffset="4" yoffset="59" xadvance="29" page="0" chnl="0" letter="-"/>
        <char id="46" x="640" y="572" width="11" height="13" xoffset="3" yoffset="78" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="784" y="2" width="34" height="77" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="0" letter="/"/>
        <char id="48" x="587" y="450" width="29" height="59" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="434" y="511" width="16" height="59" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="0" letter="1"/>
        <char id="50" x="32" y="511" width="27" height="59" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="61" y="511" width="27" height="59" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="52" x="113" y="450" width="34" height="59" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="53" x="835" y="450" width="28" height="59" xoffset="4" yoffset="32" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="54" x="865" y="450" width="28" height="59" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="0" letter="6"/>
        <char id="55" x="90" y="511" width="27" height="59" xoffset="1" yoffset="32" xadvance="27" page="0" chnl="0" letter="7"/>
        <char id="56" x="618" y="450" width="29" height="59" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="895" y="450" width="28" height="59" xoffset="3" yoffset="32" xadvance="35" page="0" chnl="0" letter="9"/>
        <char id="58" x="336" y="572" width="11" height="34" xoffset="3" yoffset="51" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="59" x="480" y="511" width="11" height="59" xoffset="3" yoffset="45" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="61" x="509" y="572" width="35" height="25" xoffset="3" yoffset="49" xadvance="39" page="0" chnl="0" letter="="/>
        <char id="63" x="119" y="511" width="27" height="59" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="0" letter="?"/>
        <char id="64" x="427" y="321" width="54" height="61" xoffset="7" yoffset="36" xadvance="64" page="0" chnl="0" letter="@"/>
        <char id="65" x="963" y="387" width="35" height="59" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="0" letter="A"/>
        <char id="66" x="459" y="450" width="30" height="59" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="0" letter="B"/>
        <char id="67" x="925" y="450" width="28" height="59" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="0" letter="C"/>
        <char id="68" x="491" y="450" width="30" height="59" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="0" letter="D"/>
        <char id="69" x="148" y="511" width="27" height="59" xoffset="5" yoffset="32" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="177" y="511" width="27" height="59" xoffset="5" yoffset="32" xadvance="31" page="0" chnl="0" letter="F"/>
        <char id="71" x="955" y="450" width="28" height="59" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="0" letter="G"/>
        <char id="72" x="523" y="450" width="30" height="59" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="0" letter="H"/>
        <char id="73" x="493" y="511" width="10" height="59" xoffset="6" yoffset="32" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="74" x="380" y="511" width="26" height="59" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="0" letter="J"/>
        <char id="75" x="360" y="450" width="31" height="59" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="76" x="408" y="511" width="24" height="59" xoffset="5" yoffset="32" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="922" y="387" width="39" height="59" xoffset="5" yoffset="32" xadvance="47" page="0" chnl="0" letter="M"/>
        <char id="78" x="555" y="450" width="30" height="59" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="0" letter="N"/>
        <char id="79" x="649" y="450" width="29" height="59" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="0" letter="O"/>
        <char id="80" x="680" y="450" width="29" height="59" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="0" letter="P"/>
        <char id="81" x="590" y="250" width="30" height="67" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="0" letter="Q"/>
        <char id="82" x="292" y="450" width="32" height="59" xoffset="5" yoffset="32" xadvance="36" page="0" chnl="0" letter="R"/>
        <char id="83" x="985" y="450" width="28" height="59" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="0" letter="S"/>
        <char id="84" x="711" y="450" width="29" height="59" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" letter="T"/>
        <char id="85" x="742" y="450" width="29" height="59" xoffset="5" yoffset="32" xadvance="37" page="0" chnl="0" letter="U"/>
        <char id="86" x="149" y="450" width="34" height="59" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="661" y="387" width="56" height="59" xoffset="1" yoffset="32" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="450" width="35" height="59" xoffset="0" yoffset="32" xadvance="34" page="0" chnl="0" letter="X"/>
        <char id="89" x="185" y="450" width="34" height="59" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="0" letter="Y"/>
        <char id="90" x="773" y="450" width="29" height="59" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="95" x="717" y="572" width="45" height="8" xoffset="0" yoffset="93" xadvance="44" page="0" chnl="0" letter="_"/>
        <char id="96" x="582" y="572" width="18" height="14" xoffset="11" yoffset="29" xadvance="39" page="0" chnl="0" letter="`"/>
        <char id="97" x="94" y="572" width="27" height="46" xoffset="3" yoffset="45" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="98" x="167" y="321" width="27" height="63" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="0" letter="b"/>
        <char id="99" x="123" y="572" width="27" height="46" xoffset="3" yoffset="45" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="196" y="321" width="27" height="63" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="0" letter="d"/>
        <char id="101" x="34" y="572" width="28" height="46" xoffset="4" yoffset="45" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="310" y="321" width="21" height="63" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="206" y="511" width="27" height="59" xoffset="3" yoffset="45" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="225" y="321" width="27" height="63" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="105" x="356" y="321" width="10" height="63" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="980" y="2" width="14" height="76" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="104" y="321" width="30" height="63" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="368" y="321" width="10" height="63" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="943" y="511" width="44" height="46" xoffset="4" yoffset="45" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="152" y="572" width="27" height="46" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="n"/>
        <char id="111" x="64" y="572" width="28" height="46" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="o"/>
        <char id="112" x="235" y="511" width="27" height="59" xoffset="4" yoffset="45" xadvance="33" page="0" chnl="0" letter="p"/>
        <char id="113" x="264" y="511" width="27" height="59" xoffset="3" yoffset="45" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="114" x="266" y="572" width="19" height="46" xoffset="4" yoffset="45" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="115" x="210" y="572" width="26" height="46" xoffset="3" yoffset="45" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="743" y="511" width="20" height="54" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="0" letter="t"/>
        <char id="117" x="181" y="572" width="27" height="46" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="572" width="30" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="0" letter="v"/>
        <char id="119" x="796" y="511" width="51" height="46" xoffset="0" yoffset="45" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="120" x="989" y="511" width="32" height="46" xoffset="0" yoffset="45" xadvance="31" page="0" chnl="0" letter="x"/>
        <char id="121" x="393" y="450" width="31" height="59" xoffset="1" yoffset="45" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="122" x="238" y="572" width="26" height="46" xoffset="1" yoffset="45" xadvance="27" page="0" chnl="0" letter="z"/>
        <char id="160" x="825" y="572" width="0" height="0" xoffset="0" yoffset="89" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="161" x="466" y="511" width="12" height="59" xoffset="5" yoffset="45" xadvance="19" page="0" chnl="0" letter="¡"/>
        <char id="162" x="575" y="387" width="27" height="60" xoffset="3" yoffset="38" xadvance="32" page="0" chnl="0" letter="¢"/>
        <char id="163" x="326" y="450" width="32" height="59" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="0" letter="£"/>
        <char id="165" x="221" y="450" width="34" height="59" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="0" letter="¥"/>
        <char id="176" x="401" y="572" width="26" height="28" xoffset="5" yoffset="31" xadvance="35" page="0" chnl="0" letter="°"/>
        <char id="178" x="369" y="572" width="17" height="33" xoffset="1" yoffset="32" xadvance="19" page="0" chnl="0" letter="²"/>
        <char id="179" x="349" y="572" width="18" height="33" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="0" letter="³"/>
        <char id="180" x="602" y="572" width="18" height="14" xoffset="11" yoffset="29" xadvance="39" page="0" chnl="0" letter="´"/>
        <char id="181" x="293" y="511" width="27" height="59" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="µ"/>
        <char id="183" x="653" y="572" width="11" height="13" xoffset="3" yoffset="54" xadvance="20" page="0" chnl="0" letter="·"/>
        <char id="184" x="622" y="572" width="16" height="14" xoffset="12" yoffset="94" xadvance="39" page="0" chnl="0" letter="¸"/>
        <char id="185" x="388" y="572" width="11" height="33" xoffset="1" yoffset="32" xadvance="13" page="0" chnl="0" letter="¹"/>
        <char id="191" x="322" y="511" width="27" height="59" xoffset="2" yoffset="75" xadvance="31" page="0" chnl="0" letter="¿"/>
        <char id="192" x="123" y="97" width="35" height="74" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="À"/>
        <char id="193" x="160" y="97" width="35" height="74" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="Á"/>
        <char id="194" x="197" y="97" width="35" height="74" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="Â"/>
        <char id="195" x="477" y="174" width="35" height="71" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="514" y="174" width="35" height="71" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="820" y="2" width="35" height="76" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="0" letter="Å"/>
        <char id="198" x="776" y="387" width="52" height="59" xoffset="1" yoffset="32" xadvance="53" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="921" y="2" width="28" height="76" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="853" y="97" width="28" height="74" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="0" letter="È"/>
        <char id="201" x="152" y="174" width="27" height="74" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="0" letter="É"/>
        <char id="202" x="883" y="97" width="28" height="74" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="743" y="174" width="28" height="71" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="207" y="174" width="19" height="74" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="228" y="174" width="19" height="74" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="0" letter="Í"/>
        <char id="206" x="913" y="97" width="28" height="74" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="0" letter="Î"/>
        <char id="207" x="773" y="174" width="28" height="71" xoffset="-4" yoffset="20" xadvance="19" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="39" y="450" width="35" height="59" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="587" y="174" width="30" height="71" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="574" y="97" width="29" height="74" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="605" y="97" width="29" height="74" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="636" y="97" width="29" height="74" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="619" y="174" width="29" height="71" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="650" y="174" width="29" height="71" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="Ö"/>
        <char id="216" x="136" y="321" width="29" height="63" xoffset="5" yoffset="30" xadvance="37" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="667" y="97" width="29" height="74" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="698" y="97" width="29" height="74" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="729" y="97" width="29" height="74" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="0" letter="Û"/>
        <char id="220" x="681" y="174" width="29" height="71" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="271" y="97" width="34" height="74" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="804" y="450" width="29" height="59" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="651" y="511" width="38" height="57" xoffset="4" yoffset="34" xadvance="44" page="0" chnl="0" letter="ß"/>
        <char id="224" x="122" y="387" width="27" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="à"/>
        <char id="225" x="582" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="á"/>
        <char id="226" x="612" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="â"/>
        <char id="227" x="604" y="387" width="27" height="60" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="0" letter="ã"/>
        <char id="228" x="335" y="387" width="28" height="60" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="0" letter="ä"/>
        <char id="229" x="949" y="250" width="27" height="65" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="0" letter="å"/>
        <char id="230" x="849" y="511" width="45" height="46" xoffset="4" yoffset="45" xadvance="51" page="0" chnl="0" letter="æ"/>
        <char id="231" x="978" y="250" width="27" height="64" xoffset="3" yoffset="44" xadvance="32" page="0" chnl="0" letter="ç"/>
        <char id="232" x="642" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="è"/>
        <char id="233" x="672" y="321" width="28" height="61" xoffset="4" yoffset="30" xadvance="33" page="0" chnl="0" letter="é"/>
        <char id="234" x="702" y="321" width="28" height="61" xoffset="4" yoffset="30" xadvance="33" page="0" chnl="0" letter="ê"/>
        <char id="235" x="365" y="387" width="28" height="60" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="0" letter="ë"/>
        <char id="236" x="293" y="387" width="19" height="61" xoffset="-5" yoffset="30" xadvance="16" page="0" chnl="0" letter="ì"/>
        <char id="237" x="314" y="387" width="19" height="61" xoffset="4" yoffset="30" xadvance="16" page="0" chnl="0" letter="í"/>
        <char id="238" x="732" y="321" width="28" height="61" xoffset="-5" yoffset="30" xadvance="16" page="0" chnl="0" letter="î"/>
        <char id="239" x="395" y="387" width="28" height="60" xoffset="-5" yoffset="31" xadvance="16" page="0" chnl="0" letter="ï"/>
        <char id="240" x="2" y="511" width="28" height="59" xoffset="3" yoffset="32" xadvance="35" page="0" chnl="0" letter="ð"/>
        <char id="241" x="425" y="387" width="28" height="60" xoffset="3" yoffset="31" xadvance="34" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="762" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="0" letter="ò"/>
        <char id="243" x="792" y="321" width="28" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ó"/>
        <char id="244" x="551" y="321" width="29" height="61" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="0" letter="ô"/>
        <char id="245" x="455" y="387" width="28" height="60" xoffset="3" yoffset="31" xadvance="34" page="0" chnl="0" letter="õ"/>
        <char id="246" x="485" y="387" width="28" height="60" xoffset="4" yoffset="31" xadvance="34" page="0" chnl="0" letter="ö"/>
        <char id="248" x="765" y="511" width="29" height="50" xoffset="4" yoffset="43" xadvance="35" page="0" chnl="0" letter="ø"/>
        <char id="249" x="151" y="387" width="27" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ù"/>
        <char id="250" x="180" y="387" width="27" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ú"/>
        <char id="251" x="822" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="û"/>
        <char id="252" x="515" y="387" width="28" height="60" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="0" letter="ü"/>
        <char id="253" x="445" y="97" width="31" height="74" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="0" letter="ý"/>
        <char id="254" x="951" y="2" width="27" height="76" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="0" letter="þ"/>
        <char id="256" x="59" y="250" width="35" height="68" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="Ā"/>
        <char id="257" x="565" y="511" width="27" height="58" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="0" letter="ā"/>
        <char id="258" x="234" y="97" width="35" height="74" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="Ă"/>
        <char id="259" x="852" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="ă"/>
        <char id="260" x="255" y="2" width="36" height="80" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="0" letter="Ą"/>
        <char id="261" x="622" y="250" width="29" height="67" xoffset="3" yoffset="45" xadvance="33" page="0" chnl="0" letter="ą"/>
        <char id="262" x="943" y="97" width="28" height="74" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="0" letter="Ć"/>
        <char id="263" x="882" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="0" letter="ć"/>
        <char id="268" x="973" y="97" width="28" height="74" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="0" letter="Č"/>
        <char id="269" x="912" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="0" letter="č"/>
        <char id="270" x="478" y="97" width="30" height="74" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="0" letter="Ď"/>
        <char id="271" x="31" y="321" width="38" height="63" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="0" letter="ď"/>
        <char id="272" x="76" y="450" width="35" height="59" xoffset="0" yoffset="32" xadvance="38" page="0" chnl="0" letter="Đ"/>
        <char id="273" x="71" y="321" width="31" height="63" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="0" letter="đ"/>
        <char id="274" x="2" y="250" width="27" height="69" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="0" letter="Ē"/>
        <char id="275" x="505" y="511" width="28" height="58" xoffset="4" yoffset="33" xadvance="33" page="0" chnl="0" letter="ē"/>
        <char id="278" x="803" y="174" width="27" height="71" xoffset="5" yoffset="20" xadvance="32" page="0" chnl="0" letter="Ė"/>
        <char id="279" x="545" y="387" width="28" height="60" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="0" letter="ė"/>
        <char id="280" x="516" y="2" width="28" height="80" xoffset="5" yoffset="32" xadvance="32" page="0" chnl="0" letter="Ę"/>
        <char id="281" x="684" y="250" width="28" height="67" xoffset="4" yoffset="45" xadvance="33" page="0" chnl="0" letter="ę"/>
        <char id="282" x="2" y="174" width="28" height="74" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="0" letter="Ě"/>
        <char id="283" x="942" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="ě"/>
        <char id="286" x="32" y="174" width="28" height="74" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="62" y="174" width="28" height="74" xoffset="3" yoffset="30" xadvance="33" page="0" chnl="0" letter="ğ"/>
        <char id="290" x="546" y="2" width="28" height="80" xoffset="4" yoffset="32" xadvance="35" page="0" chnl="0" letter="Ģ"/>
        <char id="291" x="734" y="2" width="27" height="79" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="0" letter="ģ"/>
        <char id="298" x="31" y="250" width="26" height="69" xoffset="-3" yoffset="22" xadvance="19" page="0" chnl="0" letter="Ī"/>
        <char id="299" x="623" y="511" width="26" height="58" xoffset="-4" yoffset="33" xadvance="16" page="0" chnl="0" letter="ī"/>
        <char id="302" x="662" y="2" width="18" height="80" xoffset="-1" yoffset="32" xadvance="19" page="0" chnl="0" letter="Į"/>
        <char id="303" x="222" y="2" width="18" height="84" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="0" letter="į"/>
        <char id="304" x="349" y="174" width="11" height="72" xoffset="5" yoffset="19" xadvance="19" page="0" chnl="0" letter="İ"/>
        <char id="305" x="287" y="572" width="10" height="46" xoffset="4" yoffset="45" xadvance="16" page="0" chnl="0" letter="ı"/>
        <char id="310" x="327" y="2" width="31" height="80" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="0" letter="Ķ"/>
        <char id="311" x="190" y="2" width="30" height="84" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="0" letter="ķ"/>
        <char id="313" x="181" y="174" width="24" height="74" xoffset="5" yoffset="17" xadvance="28" page="0" chnl="0" letter="Ĺ"/>
        <char id="314" x="763" y="2" width="19" height="78" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="0" letter="ĺ"/>
        <char id="315" x="636" y="2" width="24" height="80" xoffset="5" yoffset="32" xadvance="28" page="0" chnl="0" letter="Ļ"/>
        <char id="316" x="242" y="2" width="11" height="84" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="0" letter="ļ"/>
        <char id="317" x="65" y="97" width="34" height="75" xoffset="-5" yoffset="16" xadvance="28" page="0" chnl="0" letter="Ľ"/>
        <char id="318" x="333" y="321" width="21" height="63" xoffset="4" yoffset="28" xadvance="19" page="0" chnl="0" letter="ľ"/>
        <char id="321" x="426" y="450" width="31" height="59" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="0" letter="Ł"/>
        <char id="322" x="254" y="321" width="26" height="63" xoffset="-3" yoffset="28" xadvance="17" page="0" chnl="0" letter="ł"/>
        <char id="323" x="510" y="97" width="30" height="74" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="0" letter="Ń"/>
        <char id="324" x="209" y="387" width="27" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ń"/>
        <char id="325" x="360" y="2" width="30" height="80" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="0" letter="Ņ"/>
        <char id="326" x="714" y="250" width="27" height="67" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="ņ"/>
        <char id="327" x="542" y="97" width="30" height="74" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="0" letter="Ň"/>
        <char id="328" x="972" y="321" width="28" height="61" xoffset="3" yoffset="30" xadvance="34" page="0" chnl="0" letter="ň"/>
        <char id="332" x="96" y="250" width="29" height="68" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="0" letter="Ō"/>
        <char id="333" x="535" y="511" width="28" height="58" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="0" letter="ō"/>
        <char id="336" x="307" y="97" width="33" height="74" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ő"/>
        <char id="337" x="483" y="321" width="33" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ő"/>
        <char id="338" x="830" y="387" width="46" height="59" xoffset="5" yoffset="32" xadvance="52" page="0" chnl="0" letter="Œ"/>
        <char id="339" x="896" y="511" width="45" height="46" xoffset="4" yoffset="45" xadvance="54" page="0" chnl="0" letter="œ"/>
        <char id="340" x="377" y="97" width="32" height="74" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ŕ"/>
        <char id="341" x="267" y="387" width="24" height="61" xoffset="4" yoffset="30" xadvance="22" page="0" chnl="0" letter="ŕ"/>
        <char id="342" x="293" y="2" width="32" height="80" xoffset="5" yoffset="32" xadvance="36" page="0" chnl="0" letter="Ŗ"/>
        <char id="343" x="158" y="250" width="19" height="68" xoffset="4" yoffset="44" xadvance="22" page="0" chnl="0" letter="ŗ"/>
        <char id="344" x="411" y="97" width="32" height="74" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ř"/>
        <char id="345" x="2" y="387" width="28" height="61" xoffset="-1" yoffset="30" xadvance="22" page="0" chnl="0" letter="ř"/>
        <char id="346" x="92" y="174" width="28" height="74" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" letter="Ś"/>
        <char id="347" x="238" y="387" width="27" height="61" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="0" letter="ś"/>
        <char id="350" x="576" y="2" width="28" height="80" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="743" y="250" width="26" height="67" xoffset="3" yoffset="45" xadvance="30" page="0" chnl="0" letter="ş"/>
        <char id="352" x="122" y="174" width="28" height="74" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" letter="Š"/>
        <char id="353" x="32" y="387" width="28" height="61" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="0" letter="š"/>
        <char id="354" x="392" y="2" width="29" height="80" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" letter="Ţ"/>
        <char id="355" x="423" y="2" width="29" height="80" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" letter="ţ"/>
        <char id="356" x="760" y="97" width="29" height="74" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="0" letter="Ť"/>
        <char id="357" x="282" y="321" width="26" height="63" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0" letter="ť"/>
        <char id="362" x="127" y="250" width="29" height="68" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="0" letter="Ū"/>
        <char id="363" x="594" y="511" width="27" height="58" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="0" letter="ū"/>
        <char id="366" x="890" y="2" width="29" height="76" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="0" letter="Ů"/>
        <char id="367" x="2" y="321" width="27" height="64" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="0" letter="ů"/>
        <char id="368" x="342" y="97" width="33" height="74" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="0" letter="Ű"/>
        <char id="369" x="518" y="321" width="31" height="61" xoffset="4" yoffset="30" xadvance="34" page="0" chnl="0" letter="ű"/>
        <char id="370" x="454" y="2" width="29" height="80" xoffset="5" yoffset="32" xadvance="37" page="0" chnl="0" letter="Ų"/>
        <char id="371" x="653" y="250" width="29" height="67" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="0" letter="ų"/>
        <char id="376" x="551" y="174" width="34" height="71" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" letter="Ÿ"/>
        <char id="377" x="791" y="97" width="29" height="74" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" letter="Ź"/>
        <char id="378" x="62" y="387" width="28" height="61" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="0" letter="ź"/>
        <char id="379" x="712" y="174" width="29" height="71" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="0" letter="Ż"/>
        <char id="380" x="633" y="387" width="26" height="60" xoffset="1" yoffset="31" xadvance="27" page="0" chnl="0" letter="ż"/>
        <char id="381" x="822" y="97" width="29" height="74" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" letter="Ž"/>
        <char id="382" x="92" y="387" width="28" height="61" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="0" letter="ž"/>
        <char id="402" x="857" y="2" width="31" height="76" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="0" letter="ƒ"/>
        <char id="536" x="606" y="2" width="28" height="80" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="0" letter="Ș"/>
        <char id="537" x="771" y="250" width="26" height="67" xoffset="3" yoffset="45" xadvance="30" page="0" chnl="0" letter="ș"/>
        <char id="538" x="485" y="2" width="29" height="80" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" letter="Ț"/>
        <char id="539" x="101" y="97" width="20" height="75" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="0" letter="ț"/>
        <char id="8211" x="764" y="572" width="33" height="8" xoffset="2" yoffset="59" xadvance="39" page="0" chnl="0" letter="–"/>
        <char id="8212" x="666" y="572" width="49" height="8" xoffset="1" yoffset="59" xadvance="49" page="0" chnl="0" letter="—"/>
        <char id="8216" x="470" y="572" width="11" height="26" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="483" y="572" width="11" height="26" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="0" letter="’"/>
        <char id="8218" x="496" y="572" width="11" height="26" xoffset="3" yoffset="78" xadvance="15" page="0" chnl="0" letter="‚"/>
        <char id="8226" x="429" y="572" width="26" height="26" xoffset="6" yoffset="48" xadvance="36" page="0" chnl="0" letter="•"/>
        <char id="8352" x="691" y="511" width="50" height="56" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" letter="₠"/>
        <char id="8353" x="128" y="2" width="60" height="85" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="0" letter="₡"/>
        <char id="8354" x="362" y="174" width="60" height="71" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="0" letter="₢"/>
        <char id="8355" x="896" y="250" width="51" height="65" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="0" letter="₣"/>
        <char id="8356" x="896" y="174" width="53" height="69" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="0" letter="₤"/>
        <char id="8357" x="279" y="174" width="68" height="72" xoffset="6" yoffset="32" xadvance="77" page="0" chnl="0" letter="₥"/>
        <char id="8358" x="272" y="250" width="70" height="67" xoffset="2" yoffset="24" xadvance="73" page="0" chnl="0" letter="₦"/>
        <char id="8359" x="832" y="174" width="62" height="69" xoffset="4" yoffset="24" xadvance="66" page="0" chnl="0" letter="₧"/>
        <char id="8360" x="951" y="174" width="52" height="69" xoffset="4" yoffset="24" xadvance="56" page="0" chnl="0" letter="₨"/>
        <char id="8361" x="179" y="250" width="91" height="67" xoffset="2" yoffset="24" xadvance="94" page="0" chnl="0" letter="₩"/>
        <char id="8363" x="682" y="2" width="50" height="79" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="0" letter="₫"/>
        <char id="8364" x="257" y="450" width="33" height="59" xoffset="2" yoffset="32" xadvance="37" page="0" chnl="0" letter="€"/>
        <char id="8365" x="344" y="250" width="63" height="67" xoffset="2" yoffset="24" xadvance="67" page="0" chnl="0" letter="₭"/>
        <char id="8366" x="533" y="250" width="55" height="67" xoffset="1" yoffset="24" xadvance="56" page="0" chnl="0" letter="₮"/>
        <char id="8369" x="409" y="250" width="60" height="67" xoffset="2" yoffset="24" xadvance="61" page="0" chnl="0" letter="₱"/>
        <char id="8370" x="2" y="2" width="62" height="93" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="0" letter="₲"/>
        <char id="8371" x="471" y="250" width="60" height="67" xoffset="1" yoffset="24" xadvance="61" page="0" chnl="0" letter="₳"/>
        <char id="8372" x="424" y="174" width="51" height="71" xoffset="5" yoffset="21" xadvance="60" page="0" chnl="0" letter="₴"/>
        <char id="8373" x="66" y="2" width="60" height="93" xoffset="4" yoffset="11" xadvance="66" page="0" chnl="0" letter="₵"/>
        <char id="8376" x="799" y="250" width="48" height="66" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="0" letter="₸"/>
        <char id="8377" x="351" y="511" width="27" height="59" xoffset="4" yoffset="32" xadvance="34" page="0" chnl="0" letter="₹"/>
        <char id="8378" x="849" y="250" width="45" height="66" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="0" letter="₺"/>
        <char id="8382" x="2" y="97" width="61" height="75" xoffset="5" yoffset="16" xadvance="68" page="0" chnl="0" letter="₾"/>
    </chars>
    <kernings count="0"/>
</font>