<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win10-x64;win81-x64;osx.10.12-x64;linux-x64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <Features>strict;flow-analysis</Features>
    <Nullable>enable</Nullable>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>
    </NoWarn>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsProduction)!='True'">
    <DefineConstants>$(DefineConstants);SWAGGER_ENABLED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsProduction)!='True'">
    <DefineConstants>$(DefineConstants);USE_BALANCE_SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsProduction)=='True'">
    <DefineConstants>$(DefineConstants);USE_BALANCE_LIB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PublishSingleFile)=='True'">
    <DefineConstants>$(DefineConstants);SINGLE_FILE_PUBLISH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0"/>
    <PackageReference Include="FunFair.Common.All" Version="5.8.0.2828"/>
    <PackageReference Include="FunFair.Ethereum.Proxy.Client" Version="1.9.0.4434"/>
    <PackageReference Include="FunFair.Ethereum.All" Version="5.15.0.8644"/>
    <PackageReference Include="FunFair.Server.Ethereum.Accounts" Version="1.2.0.136"/>
    <PackageReference Include="FunFair.Swagger.Extensions" Version="5.3.0.848"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0"/>
    <PackageReference Include="Secp256k1.Native" Version="0.1.20"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1"/>
    <PackageReference Condition="$(IsProduction)!='True'" Include="Swashbuckle.AspNetCore" Version="6.1.3"/>
    <PackageReference Condition="$(IsProduction)!='True'" Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3"/>
    <PackageReference Include="FunFair.Ethereum.Balance.Client" Version="1.3.0.385"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" PrivateAssets="All" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3" PrivateAssets="All" />
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.1.0.658" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60" PrivateAssets="All" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.Authentication\FunFair.Labs.ScalingEthereum.Authentication.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.Contracts\FunFair.Labs.ScalingEthereum.Contracts.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.Data.SqlServer\FunFair.Labs.ScalingEthereum.Data.SqlServer.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.Logic\FunFair.Labs.ScalingEthereum.Logic.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.ServiceInterface.Hub\FunFair.Labs.ScalingEthereum.ServiceInterface.Hub.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.ServiceInterfaces\FunFair.Labs.ScalingEthereum.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\FunFair.Labs.ScalingEthereum.TypeConverters.Json\FunFair.Labs.ScalingEthereum.TypeConverters.Json.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\ethereumconfiguration.json" DestinationFiles="$(OutDir)\ethereumconfiguration.json" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('..\ethereumconfiguration-local.json')" SourceFiles="..\ethereumconfiguration-local.json" DestinationFiles="$(OutDir)\ethereumconfiguration-local.json" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PrePublish" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="..\ethereumconfiguration.json" DestinationFiles="$(PublishDir)\ethereumconfiguration.json" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Web.HttpUtility" />
    <TrimmerRootAssembly Include="System.Diagnostics.FileVersionInfo" />
    <TrimmerRootAssembly Include="System.Resources.Writer" />
    <TrimmerRootAssembly Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="server.pfx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings-overrides-for-local-db.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>